<!doctype html>
<html lang="us">
<head>
	<meta charset="utf-8">
	<title>jQuery UI Example Page</title>
	<link href="jquery-ui.css" rel="stylesheet">
	<style>
	body{
		font-family: "Trebuchet MS", sans-serif;
		margin: 50px;
	}
	.demoHeaders {
		margin-top: 2em;
	}
	#dialog-link {
		font-size: 15px;
		color: red;
		background-color: rgba(255, 217, 0, 0.89);
		padding: .5em 10px;
		position: relative;
	}
	#dialog-link span.ui-icon {
		margin: 0 5px 0 0;
		position: absolute;
		left: .2em;
		top: 50%;
		margin-top: -8px;
	}
	#icons {
		margin: 0;
		padding: 0;
	}
	#icons li {
		margin: 2px;
		position: relative;
		padding: 4px 0;
		cursor: pointer;
		float: left;
		list-style: none;
	}
	#icons span.ui-icon {
		float: left;
		margin: 0 4px;
	}
	.fakewindowcontain .ui-widget-overlay {
		position: absolute;
	}
	select {
		width: 200px;
	}
	#red, #green, #blue {
    float: left;
    clear: left;
    width: 300px;
    margin: 15px;
  }
  #swatch {
    width: 120px;
    height: 100px;
    margin-top: 18px;
    margin-left: 350px;
    background-image: none;
  }
  #red .ui-slider-range { background: #ef2929; }
  #red .ui-slider-handle { border-color: #ef2929; }
  #green .ui-slider-range { background: #8ae234; }
  #green .ui-slider-handle { border-color: #8ae234; }
  #blue .ui-slider-range { background: #729fcf; }
  #blue .ui-slider-handle { border-color: #729fcf; }
	</style>
</head>
<body>

<h1>Alien Sighting Form</h1>

<h2 class="demoHeaders">Alien Weight:</h2>
<div id="slider">
	<div id="custom-handle" class="ui-slider-handle"></div>
</div>

<h2 class="demoHeaders">Alien Height:</h2>
<div id="slider2">
	<div id="custom-handle2" class="ui-slider-handle"></div>
</div>
<br>

<h2>Creature Type</h2>
<fieldset id="creatureType">
  <legend>Select Creature: </legend>
  <label for="radio-1">Sponge-like</label>
  <input class="set" type="radio" name="Sponge-like" id="radio-1">
  <label for="radio-2">Worm-like</label>
  <input class="set" type="radio" name="Worm-like" id="radio-2">
  <label for="radio-3">Insect-like</label>
  <input class="set" type="radio" name="Insect-like" id="radio-3">
  <label for="radio-4">Fish-like</label>
  <input class="set" type="radio" name="Fish-like" id="radio-4">
  <label for="radio-5">Bird-like</label>
  <input class="set" type="radio" name="Bird-like" id="radio-5">
</fieldset>

 <div id="dialog" title="Thank you!">
	<p style="font-family:roboto">Your sighting has been reported.<br>Keep watching!</p>
	<img src="images/alien2.png" width=50 height=50>
	<div id="results"></div>
	</div>

<!-- Datepicker -->
<h2 class="demoHeaders">Date of Sighting</h2>
<div id="datepicker"></div>

<!-- Spinner -->
<h2 class="demoHeaders">Number of Eyes</h2>
<input id="spinnereyes" class="spinner" value="0">

<h2 class="demoHeaders">Number of Arms</h2>
<input id= "spinneramrs" class="spinner" value="0">

<h2 class="demoHeaders">Number of Legs</h2>
<input id="spinnerlegs" class="spinner" value="0">

<h2>Color of Alien</h2>

<div id="red"></div>
<div id="green"></div>
<div id="blue"></div>
 
<div id="swatch" class="ui-widget-content ui-corner-all"></div>

<br>
<br>

<button id= "dialog-link"><strong>Click to submit!</strong></button>

<script src="external/jquery/jquery.js"></script>
<script src="jquery-ui.js"></script>
<script>
function handleFormSubmit(event) {
   event.preventDefault();
   
   const dt = $("#datepicker").val();
   const creatureType = $("#creatureType :radio:checked").attr('name');
   const weight = $("#slider").slider("option", "value");
   const height = $("#slider2").slider("option", "value");
   const numberEyes = $("#spinnereyes").spinner("value"); 
   const numberArms = $("#spinnerarms").spinner("value"); 
   const numberLegs = $("#spinnerlegs").spinner("value"); 

   let siteReport = new Object();
   siteReport.date = dt;
   siteReport.creatureType = creatureType;
   siteReport.weight = weight; 
   siteReport.height = height;
   siteReport.numberEyes = numberEyes;
   siteReport.numberArms = numberArms;
   siteReport.numberLegs = numberLegs;
   siteReport.color = $( "#swatch" ).css("background-color");

   // Convert siteReport object to a json object
   const json = JSON.stringify(siteReport);
   const heading = "<h4 className=\"ui-state-default ui-corner-all ui-helper-clearfix\" style=\"padding:4px; background: #999f29;\">Alien Sighting Report Json Data<h4>"
   results.innerHTML = heading + json + "<br>" + JSON.parse(json);
}

// Open dialog event handler (submit button press)
   $( "#dialog-link").click(function( event ) {
   $( "#dialog" ).dialog( "open" );
   handleFormSubmit(event); 
});

var availableTags = [
	"ActionScript",
	"AppleScript",
	"Asp",
	"BASIC",
	"C",
	"C++",
	"Clojure",
	"COBOL",
	"ColdFusion",
	"Erlang",
	"Fortran",
	"Groovy",
	"Haskell",
	"Java",
	"JavaScript",
	"Lisp",
	"Perl",
	"PHP",
	"Python",
	"Ruby",
	"Scala",
	"Scheme"
];

$( "#button" ).button();

$( function() {
    $( ".set" ).checkboxradio({
      icon: false
    });
  } );
$( "#tabs" ).tabs();

$( "#dialog" ).dialog({
	autoOpen: false,
	width: 400,
	buttons: [
		{
			text: "Ok",
			click: function() {
				$( this ).dialog( "close" );
			}
		},
		{
			text: "Cancel",
			click: function() {
				$( this ).dialog( "close" );
			}
		}
	]
});

// Link to open the dialog
$( "#dialog-link" ).click(function( event ) {
	$( "#dialog" ).dialog( "open" );
	event.preventDefault();
});

$( "#datepicker" ).datepicker();

$( function() {
    var handle = $( "#custom-handle" );
    $( "#slider" ).slider({
      create: function() {
        handle.text( $( this ).slider( "value" )+" kg" );
      },
      slide: function( event, ui ) {
        handle.text( ui.value+" kg" );
      }
    });
  } );


  $( function() {
    var handle = $( "#custom-handle2" );
    $( "#slider2" ).slider({
      create: function() {
        handle.text( $( this ).slider( "value" )+" ft" );
      },
      slide: function( event, ui ) {
        handle.text( ui.value+" ft" );
      }
    });
  } );

$( ".spinner" ).spinner({
	max: 20,
	min: 0
});

// Hover states on the static widgets
$( "#dialog-link, #icons li" ).hover(
	function() {
		$( this ).addClass( "ui-state-hover" );
	},
	function() {
		$( this ).removeClass( "ui-state-hover" );
	}
);

$( function() {
    $( "#dialog" ).dialog({
      autoOpen: false,
      show: {
        effect: "blind",
        duration: 1000
      },
      hide: {
        effect: "explode",
        duration: 1000
      }
    });
 
    $( "#opener" ).on( "click", function() {
      $( "#dialog" ).dialog( "open" );
    });
  } );

$( function() {
    function hexFromRGB(r, g, b) {
      var hex = [
        r.toString( 16 ),
        g.toString( 16 ),
        b.toString( 16 )
      ];
      $.each( hex, function( nr, val ) {
        if ( val.length === 1 ) {
          hex[ nr ] = "0" + val;
        }
      });
      return hex.join( "" ).toUpperCase();
    }
    function refreshSwatch() {
      var red = $( "#red" ).slider( "value" ),
        green = $( "#green" ).slider( "value" ),
        blue = $( "#blue" ).slider( "value" ),
        hex = hexFromRGB( red, green, blue );
      $( "#swatch" ).css( "background-color", "#" + hex );
    }
 
    $( "#red, #green, #blue" ).slider({
      orientation: "horizontal",
      range: "min",
      max: 255,
      value: 127,
      slide: refreshSwatch,
      change: refreshSwatch
    });
    $( "#red" ).slider( "value", 255 );
    $( "#green" ).slider( "value", 140 );
    $( "#blue" ).slider( "value", 60 );
  } );

</script>
</body>
</html>
